[00:01.94 -> 00:08.56]  A new friend of mine will always just be me and you, baby
[00:08.56 -> 00:14.56]  And don't try to blame me as one of your sorry fools
[00:14.56 -> 00:18.56]  Pones in closing time, oh sweet love of mine
[00:18.56 -> 00:20.56]  In a world that's growing so
[00:20.56 -> 00:50.86]  Cool off me singing your voice
[00:50.86 -> 00:53.86]  Reminds me of back home
[00:53.86 -> 00:59.86]  Singing you all the songs that our open eyes upon
[00:59.86 -> 01:04.86]  I'll go out drinking with all my shameless friends
[01:04.86 -> 01:09.86]  I've been having trouble just finding hope again
[01:09.86 -> 01:33.61]  I've been sharing the rest of this in my mind
[01:33.61 -> 01:36.61]  And dies out when you're right here
[01:36.61 -> 01:41.61]  Finally made it over that damn four year drought
